# jenkinsdemo

./: deploy.sh  pom.xml
src/main/java/com/example/: JenkinsdemoApplication.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/pojo/: User.java
src/main/java/com/example/util/: ReturnTemplate.java
src/main/resources/: application.yml
src/test/java/com/example/: JenkinsdemoApplicationTests.java
